# qdox-bug

./: README.md  pom.xml
src/main/java/: ClassicEnum.java  CyrillicEnum.java  Dialect.java  EnumWithFields.java  H2DialectImproved.java  MySQLDialectImproved.java  MySQLDialectWith4ByteUnicodeSupport.java
src/test/java/: TestCyrillicEnums.java  TestEnumsWithFields.java
